<Project>
  <ImportGroup Condition=" '$(TargetPlatformIdentifier)' == 'android' ">
    <Import Project="Sdk.targets" Sdk="Microsoft.Android.Sdk.net10"
        Condition=" $([MSBuild]::VersionEquals($(TargetFrameworkVersion), '10.0')) " />
    <Import Project="Sdk.targets" Sdk="Microsoft.Android.Sdk.net9"
        Condition=" $([MSBuild]::VersionEquals($(TargetFrameworkVersion), '9.0')) " />
    <Import Project="Eol.targets" Sdk="Microsoft.Android.Sdk.net10"
        Condition=" $([MSBuild]::VersionLessThanOrEquals($(TargetFrameworkVersion), '8.0')) " />
  </ImportGroup>

  <ItemGroup Condition=" '$(TargetPlatformIdentifier)' == 'android' and $([MSBuild]::VersionEquals($(TargetFrameworkVersion), '9.0')) ">
    <KnownFrameworkReference
        Update="Microsoft.Android"
        LatestRuntimeFrameworkVersion="35.0.101"
        TargetingPackVersion="35.0.101"
    />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETCoreApp' and $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '9.0')) ">
    <SdkSupportedTargetPlatformIdentifier Include="android" DisplayName="Android" />
  </ItemGroup>
</Project>
