<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Reactive.Wasm</PackageId>
    <Description>Wasm implementation for System.Reactive</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive" />
    <PackageReference Include="Splat" />
  </ItemGroup>
</Project>