<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <PackageId>Reactive.Wasm</PackageId>
    <Description>Wasm implementation for System.Reactive</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive" />
    <PackageReference Include="Splat" />
  </ItemGroup>
</Project>