<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <PackageId>Reactive.Wasm</PackageId>
    <Description>Wasm implementation for System.Reactive</Description>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>$(WarningsAsErrors);nullable</WarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive" />
    <PackageReference Include="Splat" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="System.Reactive.Wasm.Tests" />
  </ItemGroup>
</Project>
