<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Rx.Uno.Wasm</PackageId>
    <Version>1.0.0-alpha</Version>
    <Authors>nventive, shimmy</Authors>
    <Product>Rx.Uno.Wasm</Product>
    <Description>Uno Wasm implementation for System.Reactive</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/weitzhandler/System.Reactive.Wasm</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.1.5" />
  </ItemGroup>

</Project>
