<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <!-- Disable git versioning for test project -->
    <EnableGitVersionTask>false</EnableGitVersionTask>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Reactive.Wasm\System.Reactive.Wasm.csproj" />
  </ItemGroup>

</Project>
