<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <!-- Disable git versioning for test project -->
    <EnableGitVersionTask>false</EnableGitVersionTask>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="NUnit.Analyzers" />
    <PackageReference Include="Microsoft.Reactive.Testing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Reactive.Wasm\System.Reactive.Wasm.csproj" />
  </ItemGroup>

</Project>
